<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Make sure to add below dependency inside your app level gradle-->
           <!--implementation 'cn.lightsky.infiniteindicator:library:1.2.2'-->
    <cn.lightsky.infiniteindicator.InfiniteIndicator
        android:id="@+id/infinite_anim_circle"
        android:layout_width="match_parent"
        app:indicator_type="indicator_anim_circle"
        android:layout_height="150dp"
        />

</RelativeLayout>